<!DOCTYPE html>
<html>
    <head>
       <style>
        body {background-color:rgb(172, 231, 219);
            display: flex;
            justify-content: center;
            align-items: center;

            min-height: 100vh;
        }
        .poste{
            text-align: center;
        }
        .parte{
            background-color: beige;
            width: 250px;
            height: 50px;
            border-radius: 20px;
            margin-left: 30%;
        }
        .parte:first-child{
            background-color: red;
            width: 600px;
            margin-left: 0%;
        }
        .parte:nth-child(even){
            background-color: blanchedalmond;
                }
        .parte:nth-child(2){
            background-color:rgb(116, 19, 116);
            width: 35px;
            margin-top: -50px;
            margin-left:466px;
            border-radius: 0px;
        }

        .parte:last-child{
            background-color: black;
        }
        .gato{
            margin-bottom: -300px;
        }
        .cuerpo{
                width: 300px;
                height: 90px;
                background-color: rgb(116, 19, 116);
                margin-left: 200px;
                margin-bottom: -120px;
            }
        .cuerpo:first-child{
            width: 300px;
            height: 150px;
            background-color: rgb(116, 19, 116);
            margin-bottom: -70px;
            border-radius: 100px;
        }
        .cola{
            background-color:rgb(116, 19, 116);
            width: 35px;
            height: 400px;
            margin-left: 465px;
            border-radius: 100px;
        }
        .cabeza{
            width: 150px;
            height: 120px;
            margin-bottom: -120px;
            margin-left: 75px;
        }
        .contorno{
            background-color:rgb(116, 19, 116);
            width: 150px;
            height: 150px;
            border-top-left-radius: 100px;
            border-top-right-radius: 70px;
            border-bottom-left-radius: 90px;
            margin-bottom: -100px;
        }
        .nariz{
            background-color: red;
            width: 10px;
            height: 10px;
            border-radius: 50px;
            margin-left: 60px;
        }
        .bigote1{
            position:relative;
            margin-top: -6px;
            margin-left: 85px;
            width:1em;
            font-size:12em;
        }
        .bigote1::before{
            content:"";
            position:absolute;
            background:white;
            width:2px;
            height:30px;
            transform:rotate(-45deg);
                    }
        .bigote1::after{
            content:"";
            position:absolute;
            background:white;
            width:2px;
            height:30px;
            margin-top: -30px;
            transform:rotate(45deg);
        }
        .bigote2{
            position:relative;
            margin-top: -6px;
            margin-left: 45px;
            width:1em;
            font-size:12em;
        }
        .bigote2::before{
            content:"";
            position:absolute;
            background:white;
            width:2px;
            height:30px;
            transform:rotate(45deg);
                    }
        .bigote2::after{
            content:"";
            position:absolute;
            background:white;
            width:2px;
            height:30px;
            margin-top: -30px;
            transform:rotate(-45deg);
        }

        
        
        
        
       </style>
    </head>
    <body>
        <div class="main">
            <div class="gato">
                <div class="cuerpo"></div>
                <div class="cuerpo"></div>
                <div class="cabeza">
                    <div class="contorno"></div>
                    <div class="nariz"></div>
                    <div class="bigote1"></div>
                    <div class="bigote2"></div>
                </div>
                <div class="cola"></div>

            </div>
            <div class="poste">
                <div class="parte"></div>
                <div class="parte"></div>
                <div class="parte"></div>
                <div class="parte"></div>
                <div class="parte"></div>
                <div class="parte"></div>
                <div class="parte"></div>
                <div class="parte"></div>
                <div class="parte"></div>
                <div class="parte"></div>
                <div class="parte"></div>
                <div class="parte"></div>
                <div class="parte"></div>
                <div class="parte"></div>
                <div class="parte"></div>
                <div class="parte"></div>
                <div class="parte"></div>
                <div class="parte"></div>
                <div class="parte"></div>
                <div class="parte"></div>
                <div class="parte"></div>
            </div>
        </div>
        
    </body>
</html>